package web


templ HomePage() {
	@Layout() {
    <style>
      :is(.slf, .react, .go, .ts):hover {
        & img {
          top: -30px !important;
        }
      }
      .badges > article {
        --delay: .2s;
        
      }
      @container main-container (width < 1080px) {
        [tools] {
          grid-column: 1 / span 2;
        }
        .badges {
          align-items: flex-start;
          flex-flow: row wrap;
          grid-column: 1 / span 2;
          justify-content: space-evenly;
          & img { width: 135px !important;}
        }
      }
      main:has( .slf:hover ) .badges, 
      main:has( .slf:hover ) .badges article {
        transition: opacity 200ms linear, scale 530ms cubic-bezier(.47,1.64,.41,.8);
        opacity: 1 !important;
        scale: 1 !important;
          &:nth-child(1) { transition-delay: calc(var(--delay) * 1); }
          &:nth-child(2) { transition-delay: calc(var(--delay) * 2); }
          &:nth-child(3) { transition-delay: calc(var(--delay) * 3); }
          &:nth-child(4) { transition-delay: calc(var(--delay) * 4); }
          &:nth-child(5) { transition-delay: calc(var(--delay) * 5); }
      }
    </style>
		<h1 style="font-size: 2.5rem; line-height: 4rem; margin-top: 7rem; color: var(--clr); grid-column: span 2;">
      I'm Theo Brossier <br/>
      Full Stack lead engineer <br/>
      Currently working at Capgemini ♠️ <br/>
      Living in Nantes, France
    </h1>
    <article tools class="card">
      <h2 style="grid-column: span 2">Tools in my belt includes :</h2>
      <ul style="gap: var(--gap)">
        <li class="card ts" style="background-color: #3178c6;cursor: pointer; color: var(--black); position: relative; overflow: hidden; --del: 460ms">
          TypeScript
        </li>
        <li class="card wc">
          WebComponent
        </li>
        <li class="card react" style="background-color: #00d8ff;cursor: pointer; color: var(--black); position: relative; overflow: hidden;--del: 320ms">
          React
          <img style="width: 32%;position: absolute; top: -9px; left: 0px;transition: top 200ms ease-in;" src="/static/img/react.png" />
        </li>
        <li class="card htmx">
          HTMX
        </li>
        <li class="card go" style="background-color: #29beb0;cursor: pointer; color: var(--black); position: relative; overflow: hidden;--del: 260ms">
          GO
          <img style="width: 54%;position: absolute; top: -9px; right: 0px;transition: top 200ms ease-in;" src="/static/img/gopher.png" />
        </li>
        <li class="card slf" style="background-color: #21A0DF;cursor: pointer; color: var(--black); position: relative; overflow: hidden;--del: 190ms">
          Salesforce
          <img style="width: 32%;position: absolute; top: -9px; left: 0px;transition: top 200ms ease-in;" src="/static/img/astro.png" />
        </li>
      </ul>
    </article>
    @badges()
	}
}

var names = [5]string{"administrator", "developer1", "developer2", "expcons", "javascript"}
templ badges() {
  <section class="badges" style="display: flex; gap: var(--gap); opacity: 0; transition: opacity 200ms linear" >
    for _, badge := range names {
      <article class="card" style="opacity: 0; scale: 0; width: max-content; height: max-content;grid-template-columns: 1fr; place-content: center;">
        <img style="width:175px; margin: 0;" src={"/static/img/badges/"+badge+".png"}/>
      </article>
    }
  </section>
}